@charset "utf-8";
.swiper-container {
  a img {
    width: 100%;
    height: auto;
  }
}

.ui-header .ui-title { //修改标题样式
  margin: .6em 15% .8em;
}

main.content { //主页导航样式
  section a {
    text-decoration: none;
    padding: 6px;
    box-sizing: border-box;
    img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    span {
      display: block;
      color: #444;
      text-align: center;
      line-height: 30px;
    }
  }
}
