@charset "utf-8";

#loginForm,#regForm{
  margin-top: -.8em;
  label{
    margin: 6px 0;
  }
  a{
    font-size: 0.8rem;
    display: block;
    text-align: right;
    color: #999;
    text-decoration: none;
  }
}